MainPage.xaml

<Page x:Class="cal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cal"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="mainPage" Grid.RowSpan="2"/>

        <!-- Верхняя часть -->
        <Grid x:Name="head" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button
                    x:Name="lastMonth"
                    Content="Предыдущий месяц"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignPaperDarkButton}" Click="lastMonth_Click"/>

            <Button
                    x:Name="nextMonth"
                    Content="Следующий месяц"
                    HorizontalAlignment="Center"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignPaperDarkButton}" Click="nextMonth_Click"/>

            <TextBlock 
                    x:Name="monthName"
                    Grid.Column="1"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>

            <DatePicker
                    x:Name="datePicker"
                    Grid.Column="2"
                    Width="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" SelectedDateChanged="datePicker_selectedDate"/>
        </Grid>

        <!-- Остальная часть -->
        <Grid x:Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:dayCard x:Name="d1"  Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d2"  Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d3"  Grid.Column="2" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d4"  Grid.Column="3" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d5"  Grid.Column="4" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d6"  Grid.Column="5" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d7"  Grid.Column="6" Grid.Row="0" Visibility="Hidden"/>
            <local:dayCard x:Name="d8"  Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d9"  Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d10" Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d11" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d12" Grid.Column="4" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d13" Grid.Column="5" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d14" Grid.Column="6" Grid.Row="1" Visibility="Hidden"/>
            <local:dayCard x:Name="d15" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d16" Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d17" Grid.Column="2" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d18" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d19" Grid.Column="4" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d20" Grid.Column="5" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d21" Grid.Column="6" Grid.Row="2" Visibility="Hidden"/>
            <local:dayCard x:Name="d22" Grid.Column="0" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d23" Grid.Column="1" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d24" Grid.Column="2" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d25" Grid.Column="3" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d26" Grid.Column="4" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d27" Grid.Column="5" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d28" Grid.Column="6" Grid.Row="3" Visibility="Hidden"/>
            <local:dayCard x:Name="d29" Grid.Column="0" Grid.Row="4" Visibility="Hidden"/>
            <local:dayCard x:Name="d30" Grid.Column="1" Grid.Row="4" Visibility="Hidden"/>
            <local:dayCard x:Name="d31" Grid.Column="2" Grid.Row="4" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
