SecondPage.xaml

<Page x:Class="cal.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cal"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="secondPage" Grid.RowSpan="3"/>
        
        <!-- Верхняя часть-->
        
        <Grid x:Name="head" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="back"
                Content="Вернуться к календарю"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignPaperDarkButton}" Click="back_Click"/>

            <TextBlock 
                x:Name="selectedDate" 
                Grid.Column="1" 
                TextAlignment="Center" 
                VerticalAlignment="Center"/>
        </Grid>
            
        <!-- Средная часть -->
        
        <Grid x:Name="body" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:choiceOption x:Name="o1" Grid.Column="1" Grid.Row="0"/>
            <local:choiceOption x:Name="o2" Grid.Column="1" Grid.Row="1"/>
            <local:choiceOption x:Name="o3" Grid.Column="1" Grid.Row="2"/>
            <local:choiceOption x:Name="o4" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        
        <!-- Нижняя часть -->

        <Grid x:Name="foot" Grid.Row="2">
            
        </Grid>
    </Grid>
</Page>
